[]
Coordinates=87,105,73,36
ExplicitSubNodes=params['date_from']

[spNextStatusesID]
Coordinates=298,298,117,36

[spSetStatus]
Coordinates=298,221,84,58

[spIssuesPLANNED_TIME]
Coordinates=444,1,163,36

[spIssuesID]
Coordinates=298,353,78,36

[spIssueMovements]
Coordinates=0,0,125,168
Visible=True

[spIssuesSTATUS]
Coordinates=298,408,115,36

[spIssueMovementsissue_id]
Coordinates=444,56,172,36

[spIssuesSTATUS_ID]
Coordinates=159,438,135,36

[spNextStatuses]
Coordinates=298,78,105,124

[spIssueMovementsmovement_date]
Coordinates=654,1,217,36

[spIssueMovementsid]
Coordinates=20,438,135,36

[fdcConnection]
Coordinates=453,111,97,36

[spIssuesACTUAL_TIME]
Coordinates=444,166,153,36

[spIssuesDESCRIPTION]
Coordinates=444,221,152,36

[spIssueMovementsactual_time]
Coordinates=654,56,191,36

[dsIssues]
Coordinates=144,1,65,36

[spIssues]
Coordinates=159,210,101,190

[dsIssueMovements]
Coordinates=15,187,125,36

[spIssueMovementsstatus]
Coordinates=444,276,159,36

[spNextStatusesNAME]
Coordinates=453,331,141,36

[spNextStatusesSTATUS_ID]
Coordinates=444,386,175,36

[spStatusButtons]
Coordinates=298,1,108,58

