[alMain]
Coordinates=77,173,53,36

[pnFilter]
Coordinates=267,10,58,58

[bnExit]
Coordinates=245,146,50,36

[aExit]
Coordinates=384,111,43,36

[(TMenuItem)]
Coordinates=187,269,88,36

[ilMain]
Coordinates=138,269,48,36

[]
Coordinates=365,269,47,36
Visible=True

[lbDateFrom]
Coordinates=0,0,82,58

[aRefresh]
Coordinates=328,163,67,36

[lbDateTo]
Coordinates=71,70,67,58

[bnRefresh]
Coordinates=90,1,74,58

[dtpDateTo]
Coordinates=480,100,74,58

[dmData.]
Coordinates=357,1,99,33

[dmData.fdqIssues]
Coordinates=710,10,230,102
ExplicitSubNodes=ParamByName('date_from').AsDateTime;ParamByName('date_to').AsDateTime

[BindingsList1]
Coordinates=357,130,91,36

[tbMain]
Coordinates=10,146,53,36

[Splitter2]
Coordinates=69,262,62,36

[Splitter1]
Coordinates=0,226,62,36

[pnBottom]
Coordinates=88,1,69,58

[dsNextStatuses]
Coordinates=363,97,105,36

[DBNavigator1]
Coordinates=363,1,94,58

[dbgIssues]
Coordinates=506,177,73,36

[ToolButton1]
Coordinates=506,232,84,36

