<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Users\alcatraz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,E:\delphi\welcash\src\delphi\Unit1.dfm=E:\delphi\welcash\src\delphi\uData.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=C:\Users\alcatraz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=C:\Users\alcatraz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,E:\delphi\welcash\src\delphi\welcash.dproj=C:\Users\alcatraz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=E:\delphi\welcash\db\welcash.db</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=E:\delphi\welcash\src\delphi\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,E:\delphi\welcash\src\delphi\Unit1.pas=E:\delphi\welcash\src\delphi\uData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=E:\delphi\welcash\src\delphi\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
